(paddleuie_py38) [cjk@server02 921try]$ python finetune.py     --train_path ./data/train.txt     --dev_path ./data/dev.txt     --save_dir ./checkpoint     --learning_rate 1e-5     --batch_size 16     --max_seq_len 512     --num_epochs 1000     --model uie-base     --seed 1000     --logging_steps 10     --valid_steps 100     --device gpu
/home/cjk/anaconda3/envs/paddleuie_py38/lib/python3.8/site-packages/paddlenlp/transformers/image_utils.py:213: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
  resample=Image.BILINEAR,
/home/cjk/anaconda3/envs/paddleuie_py38/lib/python3.8/site-packages/paddlenlp/transformers/image_utils.py:379: DeprecationWarning: NEAREST is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.NEAREST or Dither.NONE instead.
  resample=Image.NEAREST,
/home/cjk/anaconda3/envs/paddleuie_py38/lib/python3.8/site-packages/paddlenlp/transformers/ernie_vil/feature_extraction.py:65: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
  resample=Image.BICUBIC,
/home/cjk/anaconda3/envs/paddleuie_py38/lib/python3.8/site-packages/paddlenlp/transformers/clip/feature_extraction.py:64: DeprecationWarning: BICUBIC is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BICUBIC instead.
  resample=Image.BICUBIC,
[2022-09-22 10:59:18,519] [    INFO] - Downloading resource files...
[2022-09-22 10:59:18,520] [    INFO] - We are using <class 'paddlenlp.transformers.ernie.tokenizer.ErnieTokenizer'> to load 'uie-base'.
W0922 10:59:18.538794 35072 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W0922 10:59:18.539682 35072 gpu_resources.cc:91] device: 0, cuDNN Version: 8.4.
[2022-09-22 10:59:24,985] [    INFO] - global step 10, epoch: 2, loss: 0.00670, speed: 1.98 step/s
[2022-09-22 10:59:29,486] [    INFO] - global step 20, epoch: 4, loss: 0.00625, speed: 2.22 step/s
[2022-09-22 10:59:33,736] [    INFO] - global step 30, epoch: 5, loss: 0.00561, speed: 2.35 step/s
[2022-09-22 10:59:38,582] [    INFO] - global step 40, epoch: 7, loss: 0.00524, speed: 2.06 step/s
[2022-09-22 10:59:43,092] [    INFO] - global step 50, epoch: 9, loss: 0.00500, speed: 2.22 step/s
[2022-09-22 10:59:47,365] [    INFO] - global step 60, epoch: 10, loss: 0.00467, speed: 2.34 step/s
[2022-09-22 10:59:52,244] [    INFO] - global step 70, epoch: 12, loss: 0.00438, speed: 2.05 step/s
[2022-09-22 10:59:56,777] [    INFO] - global step 80, epoch: 14, loss: 0.00420, speed: 2.21 step/s
[2022-09-22 11:00:01,070] [    INFO] - global step 90, epoch: 15, loss: 0.00399, speed: 2.33 step/s
[2022-09-22 11:00:05,958] [    INFO] - global step 100, epoch: 17, loss: 0.00383, speed: 2.05 step/s
[2022-09-22 11:00:06,844] [    INFO] - Evaluation precision: 0.00000, recall: 0.00000, F1: 0.00000
[2022-09-22 11:00:11,404] [    INFO] - global step 110, epoch: 19, loss: 0.00364, speed: 2.19 step/s
[2022-09-22 11:00:15,721] [    INFO] - global step 120, epoch: 20, loss: 0.00351, speed: 2.32 step/s
[2022-09-22 11:00:20,640] [    INFO] - global step 130, epoch: 22, loss: 0.00336, speed: 2.03 step/s
[2022-09-22 11:00:25,216] [    INFO] - global step 140, epoch: 24, loss: 0.00321, speed: 2.19 step/s
[2022-09-22 11:00:29,542] [    INFO] - global step 150, epoch: 25, loss: 0.00312, speed: 2.31 step/s
[2022-09-22 11:00:34,469] [    INFO] - global step 160, epoch: 27, loss: 0.00300, speed: 2.03 step/s
[2022-09-22 11:00:39,056] [    INFO] - global step 170, epoch: 29, loss: 0.00287, speed: 2.18 step/s
[2022-09-22 11:00:43,394] [    INFO] - global step 180, epoch: 30, loss: 0.00280, speed: 2.31 step/s
[2022-09-22 11:00:48,328] [    INFO] - global step 190, epoch: 32, loss: 0.00271, speed: 2.03 step/s
[2022-09-22 11:00:52,922] [    INFO] - global step 200, epoch: 34, loss: 0.00262, speed: 2.18 step/s
[2022-09-22 11:00:53,803] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:00:53,804] [    INFO] - best F1 performence has been updated: 0.00000 --> 0.08333
[2022-09-22 11:00:58,766] [    INFO] - global step 210, epoch: 35, loss: 0.00255, speed: 2.30 step/s
[2022-09-22 11:01:03,709] [    INFO] - global step 220, epoch: 37, loss: 0.00250, speed: 2.02 step/s
[2022-09-22 11:01:08,306] [    INFO] - global step 230, epoch: 39, loss: 0.00246, speed: 2.18 step/s
[2022-09-22 11:01:12,654] [    INFO] - global step 240, epoch: 40, loss: 0.00241, speed: 2.30 step/s
[2022-09-22 11:01:17,590] [    INFO] - global step 250, epoch: 42, loss: 0.00235, speed: 2.03 step/s
[2022-09-22 11:01:22,211] [    INFO] - global step 260, epoch: 44, loss: 0.00230, speed: 2.16 step/s
[2022-09-22 11:01:26,567] [    INFO] - global step 270, epoch: 45, loss: 0.00225, speed: 2.30 step/s
[2022-09-22 11:01:31,522] [    INFO] - global step 280, epoch: 47, loss: 0.00220, speed: 2.02 step/s
[2022-09-22 11:01:36,127] [    INFO] - global step 290, epoch: 49, loss: 0.00215, speed: 2.17 step/s
[2022-09-22 11:01:40,486] [    INFO] - global step 300, epoch: 50, loss: 0.00211, speed: 2.29 step/s
[2022-09-22 11:01:41,300] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:01:46,254] [    INFO] - global step 310, epoch: 52, loss: 0.00208, speed: 2.02 step/s
[2022-09-22 11:01:50,859] [    INFO] - global step 320, epoch: 54, loss: 0.00205, speed: 2.17 step/s
[2022-09-22 11:01:55,218] [    INFO] - global step 330, epoch: 55, loss: 0.00201, speed: 2.29 step/s
[2022-09-22 11:02:00,180] [    INFO] - global step 340, epoch: 57, loss: 0.00197, speed: 2.02 step/s
[2022-09-22 11:02:04,787] [    INFO] - global step 350, epoch: 59, loss: 0.00194, speed: 2.17 step/s
[2022-09-22 11:02:09,153] [    INFO] - global step 360, epoch: 60, loss: 0.00191, speed: 2.29 step/s
[2022-09-22 11:02:14,114] [    INFO] - global step 370, epoch: 62, loss: 0.00188, speed: 2.02 step/s
[2022-09-22 11:02:18,730] [    INFO] - global step 380, epoch: 64, loss: 0.00186, speed: 2.17 step/s
[2022-09-22 11:02:23,096] [    INFO] - global step 390, epoch: 65, loss: 0.00183, speed: 2.29 step/s
[2022-09-22 11:02:28,071] [    INFO] - global step 400, epoch: 67, loss: 0.00181, speed: 2.01 step/s
[2022-09-22 11:02:28,874] [    INFO] - Evaluation precision: 0.28571, recall: 0.10526, F1: 0.15385
[2022-09-22 11:02:28,874] [    INFO] - best F1 performence has been updated: 0.08333 --> 0.15385
[2022-09-22 11:02:34,058] [    INFO] - global step 410, epoch: 69, loss: 0.00179, speed: 2.16 step/s
[2022-09-22 11:02:38,435] [    INFO] - global step 420, epoch: 70, loss: 0.00176, speed: 2.28 step/s
[2022-09-22 11:02:43,415] [    INFO] - global step 430, epoch: 72, loss: 0.00173, speed: 2.01 step/s
[2022-09-22 11:02:48,045] [    INFO] - global step 440, epoch: 74, loss: 0.00172, speed: 2.16 step/s
[2022-09-22 11:02:52,424] [    INFO] - global step 450, epoch: 75, loss: 0.00170, speed: 2.28 step/s
[2022-09-22 11:02:57,403] [    INFO] - global step 460, epoch: 77, loss: 0.00168, speed: 2.01 step/s
[2022-09-22 11:03:02,036] [    INFO] - global step 470, epoch: 79, loss: 0.00166, speed: 2.16 step/s
[2022-09-22 11:03:06,419] [    INFO] - global step 480, epoch: 80, loss: 0.00165, speed: 2.28 step/s
[2022-09-22 11:03:11,402] [    INFO] - global step 490, epoch: 82, loss: 0.00163, speed: 2.01 step/s
[2022-09-22 11:03:16,039] [    INFO] - global step 500, epoch: 84, loss: 0.00161, speed: 2.16 step/s
[2022-09-22 11:03:16,846] [    INFO] - Evaluation precision: 0.25000, recall: 0.05263, F1: 0.08696
[2022-09-22 11:03:21,228] [    INFO] - global step 510, epoch: 85, loss: 0.00159, speed: 2.28 step/s
[2022-09-22 11:03:26,213] [    INFO] - global step 520, epoch: 87, loss: 0.00157, speed: 2.01 step/s
[2022-09-22 11:03:30,846] [    INFO] - global step 530, epoch: 89, loss: 0.00156, speed: 2.16 step/s
[2022-09-22 11:03:35,231] [    INFO] - global step 540, epoch: 90, loss: 0.00154, speed: 2.28 step/s
[2022-09-22 11:03:40,216] [    INFO] - global step 550, epoch: 92, loss: 0.00153, speed: 2.01 step/s
[2022-09-22 11:03:44,854] [    INFO] - global step 560, epoch: 94, loss: 0.00152, speed: 2.16 step/s
[2022-09-22 11:03:49,241] [    INFO] - global step 570, epoch: 95, loss: 0.00150, speed: 2.28 step/s
[2022-09-22 11:03:54,235] [    INFO] - global step 580, epoch: 97, loss: 0.00149, speed: 2.00 step/s
[2022-09-22 11:03:58,869] [    INFO] - global step 590, epoch: 99, loss: 0.00147, speed: 2.16 step/s
[2022-09-22 11:04:03,256] [    INFO] - global step 600, epoch: 100, loss: 0.00146, speed: 2.28 step/s
[2022-09-22 11:04:04,073] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:04:09,064] [    INFO] - global step 610, epoch: 102, loss: 0.00145, speed: 2.00 step/s
[2022-09-22 11:04:13,697] [    INFO] - global step 620, epoch: 104, loss: 0.00144, speed: 2.16 step/s
[2022-09-22 11:04:18,081] [    INFO] - global step 630, epoch: 105, loss: 0.00143, speed: 2.28 step/s
[2022-09-22 11:04:23,071] [    INFO] - global step 640, epoch: 107, loss: 0.00142, speed: 2.00 step/s
[2022-09-22 11:04:27,707] [    INFO] - global step 650, epoch: 109, loss: 0.00140, speed: 2.16 step/s
[2022-09-22 11:04:32,095] [    INFO] - global step 660, epoch: 110, loss: 0.00139, speed: 2.28 step/s
[2022-09-22 11:04:37,092] [    INFO] - global step 670, epoch: 112, loss: 0.00138, speed: 2.00 step/s
[2022-09-22 11:04:41,730] [    INFO] - global step 680, epoch: 114, loss: 0.00137, speed: 2.16 step/s
[2022-09-22 11:04:46,119] [    INFO] - global step 690, epoch: 115, loss: 0.00137, speed: 2.28 step/s
[2022-09-22 11:04:51,109] [    INFO] - global step 700, epoch: 117, loss: 0.00136, speed: 2.00 step/s
[2022-09-22 11:04:51,874] [    INFO] - Evaluation precision: 0.12500, recall: 0.05263, F1: 0.07407
[2022-09-22 11:04:56,507] [    INFO] - global step 710, epoch: 119, loss: 0.00135, speed: 2.16 step/s
[2022-09-22 11:05:00,901] [    INFO] - global step 720, epoch: 120, loss: 0.00135, speed: 2.28 step/s
[2022-09-22 11:05:05,890] [    INFO] - global step 730, epoch: 122, loss: 0.00134, speed: 2.00 step/s
[2022-09-22 11:05:10,531] [    INFO] - global step 740, epoch: 124, loss: 0.00133, speed: 2.15 step/s
[2022-09-22 11:05:14,927] [    INFO] - global step 750, epoch: 125, loss: 0.00132, speed: 2.27 step/s
[2022-09-22 11:05:19,918] [    INFO] - global step 760, epoch: 127, loss: 0.00131, speed: 2.00 step/s
[2022-09-22 11:05:24,563] [    INFO] - global step 770, epoch: 129, loss: 0.00131, speed: 2.15 step/s
[2022-09-22 11:05:28,955] [    INFO] - global step 780, epoch: 130, loss: 0.00130, speed: 2.28 step/s
[2022-09-22 11:05:33,949] [    INFO] - global step 790, epoch: 132, loss: 0.00130, speed: 2.00 step/s
[2022-09-22 11:05:38,593] [    INFO] - global step 800, epoch: 134, loss: 0.00129, speed: 2.15 step/s
[2022-09-22 11:05:39,361] [    INFO] - Evaluation precision: 0.25000, recall: 0.05263, F1: 0.08696
[2022-09-22 11:05:43,750] [    INFO] - global step 810, epoch: 135, loss: 0.00129, speed: 2.28 step/s
[2022-09-22 11:05:48,741] [    INFO] - global step 820, epoch: 137, loss: 0.00128, speed: 2.00 step/s
[2022-09-22 11:05:53,389] [    INFO] - global step 830, epoch: 139, loss: 0.00127, speed: 2.15 step/s
[2022-09-22 11:05:57,782] [    INFO] - global step 840, epoch: 140, loss: 0.00127, speed: 2.28 step/s
[2022-09-22 11:06:02,777] [    INFO] - global step 850, epoch: 142, loss: 0.00126, speed: 2.00 step/s
[2022-09-22 11:06:07,418] [    INFO] - global step 860, epoch: 144, loss: 0.00125, speed: 2.15 step/s
[2022-09-22 11:06:11,811] [    INFO] - global step 870, epoch: 145, loss: 0.00125, speed: 2.28 step/s
[2022-09-22 11:06:16,805] [    INFO] - global step 880, epoch: 147, loss: 0.00125, speed: 2.00 step/s
[2022-09-22 11:06:21,455] [    INFO] - global step 890, epoch: 149, loss: 0.00124, speed: 2.15 step/s
[2022-09-22 11:06:25,853] [    INFO] - global step 900, epoch: 150, loss: 0.00123, speed: 2.27 step/s
[2022-09-22 11:06:26,624] [    INFO] - Evaluation precision: 0.33333, recall: 0.05263, F1: 0.09091
[2022-09-22 11:06:31,618] [    INFO] - global step 910, epoch: 152, loss: 0.00123, speed: 2.00 step/s
[2022-09-22 11:06:36,264] [    INFO] - global step 920, epoch: 154, loss: 0.00123, speed: 2.15 step/s
[2022-09-22 11:06:40,658] [    INFO] - global step 930, epoch: 155, loss: 0.00122, speed: 2.28 step/s
[2022-09-22 11:06:45,657] [    INFO] - global step 940, epoch: 157, loss: 0.00121, speed: 2.00 step/s
[2022-09-22 11:06:50,302] [    INFO] - global step 950, epoch: 159, loss: 0.00121, speed: 2.15 step/s
[2022-09-22 11:06:54,695] [    INFO] - global step 960, epoch: 160, loss: 0.00121, speed: 2.28 step/s
[2022-09-22 11:06:59,690] [    INFO] - global step 970, epoch: 162, loss: 0.00121, speed: 2.00 step/s
[2022-09-22 11:07:04,337] [    INFO] - global step 980, epoch: 164, loss: 0.00120, speed: 2.15 step/s
[2022-09-22 11:07:08,730] [    INFO] - global step 990, epoch: 165, loss: 0.00120, speed: 2.28 step/s
[2022-09-22 11:07:13,728] [    INFO] - global step 1000, epoch: 167, loss: 0.00119, speed: 2.00 step/s
[2022-09-22 11:07:14,502] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:07:19,146] [    INFO] - global step 1010, epoch: 169, loss: 0.00119, speed: 2.15 step/s
[2022-09-22 11:07:23,537] [    INFO] - global step 1020, epoch: 170, loss: 0.00119, speed: 2.28 step/s
[2022-09-22 11:07:28,557] [    INFO] - global step 1030, epoch: 172, loss: 0.00118, speed: 1.99 step/s
[2022-09-22 11:07:33,199] [    INFO] - global step 1040, epoch: 174, loss: 0.00118, speed: 2.15 step/s
[2022-09-22 11:07:37,591] [    INFO] - global step 1050, epoch: 175, loss: 0.00118, speed: 2.28 step/s
[2022-09-22 11:07:42,585] [    INFO] - global step 1060, epoch: 177, loss: 0.00117, speed: 2.00 step/s
[2022-09-22 11:07:47,232] [    INFO] - global step 1070, epoch: 179, loss: 0.00117, speed: 2.15 step/s
[2022-09-22 11:07:51,627] [    INFO] - global step 1080, epoch: 180, loss: 0.00116, speed: 2.28 step/s
[2022-09-22 11:07:56,624] [    INFO] - global step 1090, epoch: 182, loss: 0.00116, speed: 2.00 step/s
[2022-09-22 11:08:01,272] [    INFO] - global step 1100, epoch: 184, loss: 0.00116, speed: 2.15 step/s
[2022-09-22 11:08:02,045] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:08:06,439] [    INFO] - global step 1110, epoch: 185, loss: 0.00115, speed: 2.28 step/s
[2022-09-22 11:08:11,430] [    INFO] - global step 1120, epoch: 187, loss: 0.00115, speed: 2.00 step/s
[2022-09-22 11:08:16,077] [    INFO] - global step 1130, epoch: 189, loss: 0.00115, speed: 2.15 step/s
[2022-09-22 11:08:20,477] [    INFO] - global step 1140, epoch: 190, loss: 0.00114, speed: 2.27 step/s
[2022-09-22 11:08:25,473] [    INFO] - global step 1150, epoch: 192, loss: 0.00114, speed: 2.00 step/s
[2022-09-22 11:08:30,116] [    INFO] - global step 1160, epoch: 194, loss: 0.00114, speed: 2.15 step/s
[2022-09-22 11:08:34,511] [    INFO] - global step 1170, epoch: 195, loss: 0.00113, speed: 2.28 step/s
[2022-09-22 11:08:39,508] [    INFO] - global step 1180, epoch: 197, loss: 0.00113, speed: 2.00 step/s
[2022-09-22 11:08:44,153] [    INFO] - global step 1190, epoch: 199, loss: 0.00112, speed: 2.15 step/s
[2022-09-22 11:08:48,547] [    INFO] - global step 1200, epoch: 200, loss: 0.00112, speed: 2.28 step/s
[2022-09-22 11:08:49,329] [    INFO] - Evaluation precision: 0.25000, recall: 0.05263, F1: 0.08696
[2022-09-22 11:08:54,333] [    INFO] - global step 1210, epoch: 202, loss: 0.00112, speed: 2.00 step/s
[2022-09-22 11:08:58,980] [    INFO] - global step 1220, epoch: 204, loss: 0.00111, speed: 2.15 step/s
[2022-09-22 11:09:03,373] [    INFO] - global step 1230, epoch: 205, loss: 0.00111, speed: 2.28 step/s
[2022-09-22 11:09:08,369] [    INFO] - global step 1240, epoch: 207, loss: 0.00111, speed: 2.00 step/s
[2022-09-22 11:09:13,018] [    INFO] - global step 1250, epoch: 209, loss: 0.00110, speed: 2.15 step/s
[2022-09-22 11:09:17,412] [    INFO] - global step 1260, epoch: 210, loss: 0.00110, speed: 2.28 step/s
[2022-09-22 11:09:22,411] [    INFO] - global step 1270, epoch: 212, loss: 0.00110, speed: 2.00 step/s
[2022-09-22 11:09:27,058] [    INFO] - global step 1280, epoch: 214, loss: 0.00109, speed: 2.15 step/s
[2022-09-22 11:09:31,451] [    INFO] - global step 1290, epoch: 215, loss: 0.00109, speed: 2.28 step/s
[2022-09-22 11:09:36,451] [    INFO] - global step 1300, epoch: 217, loss: 0.00109, speed: 2.00 step/s
[2022-09-22 11:09:37,242] [    INFO] - Evaluation precision: 0.25000, recall: 0.05263, F1: 0.08696
[2022-09-22 11:09:41,885] [    INFO] - global step 1310, epoch: 219, loss: 0.00108, speed: 2.15 step/s
[2022-09-22 11:09:46,280] [    INFO] - global step 1320, epoch: 220, loss: 0.00108, speed: 2.27 step/s
[2022-09-22 11:09:51,283] [    INFO] - global step 1330, epoch: 222, loss: 0.00108, speed: 2.00 step/s
[2022-09-22 11:09:55,929] [    INFO] - global step 1340, epoch: 224, loss: 0.00108, speed: 2.15 step/s
[2022-09-22 11:10:00,321] [    INFO] - global step 1350, epoch: 225, loss: 0.00108, speed: 2.28 step/s
[2022-09-22 11:10:05,319] [    INFO] - global step 1360, epoch: 227, loss: 0.00107, speed: 2.00 step/s
[2022-09-22 11:10:09,958] [    INFO] - global step 1370, epoch: 229, loss: 0.00107, speed: 2.16 step/s
[2022-09-22 11:10:14,349] [    INFO] - global step 1380, epoch: 230, loss: 0.00107, speed: 2.28 step/s
[2022-09-22 11:10:19,346] [    INFO] - global step 1390, epoch: 232, loss: 0.00106, speed: 2.00 step/s
[2022-09-22 11:10:23,993] [    INFO] - global step 1400, epoch: 234, loss: 0.00106, speed: 2.15 step/s
[2022-09-22 11:10:24,777] [    INFO] - Evaluation precision: 0.25000, recall: 0.05263, F1: 0.08696
[2022-09-22 11:10:29,169] [    INFO] - global step 1410, epoch: 235, loss: 0.00106, speed: 2.28 step/s
[2022-09-22 11:10:34,171] [    INFO] - global step 1420, epoch: 237, loss: 0.00106, speed: 2.00 step/s
[2022-09-22 11:10:38,818] [    INFO] - global step 1430, epoch: 239, loss: 0.00106, speed: 2.15 step/s
[2022-09-22 11:10:43,210] [    INFO] - global step 1440, epoch: 240, loss: 0.00105, speed: 2.28 step/s
[2022-09-22 11:10:48,203] [    INFO] - global step 1450, epoch: 242, loss: 0.00105, speed: 2.00 step/s
[2022-09-22 11:10:52,844] [    INFO] - global step 1460, epoch: 244, loss: 0.00105, speed: 2.15 step/s
[2022-09-22 11:10:57,240] [    INFO] - global step 1470, epoch: 245, loss: 0.00105, speed: 2.27 step/s
[2022-09-22 11:11:02,234] [    INFO] - global step 1480, epoch: 247, loss: 0.00104, speed: 2.00 step/s
[2022-09-22 11:11:06,878] [    INFO] - global step 1490, epoch: 249, loss: 0.00104, speed: 2.15 step/s
[2022-09-22 11:11:11,273] [    INFO] - global step 1500, epoch: 250, loss: 0.00104, speed: 2.28 step/s
[2022-09-22 11:11:12,063] [    INFO] - Evaluation precision: 0.00000, recall: 0.00000, F1: 0.00000
[2022-09-22 11:11:17,061] [    INFO] - global step 1510, epoch: 252, loss: 0.00104, speed: 2.00 step/s
[2022-09-22 11:11:21,700] [    INFO] - global step 1520, epoch: 254, loss: 0.00104, speed: 2.16 step/s
[2022-09-22 11:11:26,120] [    INFO] - global step 1530, epoch: 255, loss: 0.00104, speed: 2.26 step/s
[2022-09-22 11:11:31,120] [    INFO] - global step 1540, epoch: 257, loss: 0.00104, speed: 2.00 step/s
[2022-09-22 11:11:35,764] [    INFO] - global step 1550, epoch: 259, loss: 0.00104, speed: 2.15 step/s
[2022-09-22 11:11:40,156] [    INFO] - global step 1560, epoch: 260, loss: 0.00104, speed: 2.28 step/s
[2022-09-22 11:11:45,155] [    INFO] - global step 1570, epoch: 262, loss: 0.00103, speed: 2.00 step/s
[2022-09-22 11:11:49,793] [    INFO] - global step 1580, epoch: 264, loss: 0.00103, speed: 2.16 step/s
[2022-09-22 11:11:54,187] [    INFO] - global step 1590, epoch: 265, loss: 0.00103, speed: 2.28 step/s
[2022-09-22 11:11:59,182] [    INFO] - global step 1600, epoch: 267, loss: 0.00103, speed: 2.00 step/s
[2022-09-22 11:11:59,971] [    INFO] - Evaluation precision: 0.25000, recall: 0.05263, F1: 0.08696
[2022-09-22 11:12:04,612] [    INFO] - global step 1610, epoch: 269, loss: 0.00103, speed: 2.15 step/s
[2022-09-22 11:12:09,011] [    INFO] - global step 1620, epoch: 270, loss: 0.00102, speed: 2.27 step/s
[2022-09-22 11:12:14,008] [    INFO] - global step 1630, epoch: 272, loss: 0.00102, speed: 2.00 step/s
[2022-09-22 11:12:18,662] [    INFO] - global step 1640, epoch: 274, loss: 0.00102, speed: 2.15 step/s
[2022-09-22 11:12:23,054] [    INFO] - global step 1650, epoch: 275, loss: 0.00102, speed: 2.28 step/s
[2022-09-22 11:12:28,049] [    INFO] - global step 1660, epoch: 277, loss: 0.00102, speed: 2.00 step/s
[2022-09-22 11:12:32,694] [    INFO] - global step 1670, epoch: 279, loss: 0.00102, speed: 2.15 step/s
[2022-09-22 11:12:37,085] [    INFO] - global step 1680, epoch: 280, loss: 0.00102, speed: 2.28 step/s
[2022-09-22 11:12:42,084] [    INFO] - global step 1690, epoch: 282, loss: 0.00102, speed: 2.00 step/s
[2022-09-22 11:12:46,726] [    INFO] - global step 1700, epoch: 284, loss: 0.00102, speed: 2.15 step/s
[2022-09-22 11:12:47,511] [    INFO] - Evaluation precision: 0.25000, recall: 0.05263, F1: 0.08696
[2022-09-22 11:12:51,902] [    INFO] - global step 1710, epoch: 285, loss: 0.00101, speed: 2.28 step/s
[2022-09-22 11:12:56,896] [    INFO] - global step 1720, epoch: 287, loss: 0.00101, speed: 2.00 step/s
[2022-09-22 11:13:01,547] [    INFO] - global step 1730, epoch: 289, loss: 0.00101, speed: 2.15 step/s
[2022-09-22 11:13:05,944] [    INFO] - global step 1740, epoch: 290, loss: 0.00101, speed: 2.27 step/s
[2022-09-22 11:13:10,938] [    INFO] - global step 1750, epoch: 292, loss: 0.00101, speed: 2.00 step/s
[2022-09-22 11:13:15,582] [    INFO] - global step 1760, epoch: 294, loss: 0.00101, speed: 2.15 step/s
[2022-09-22 11:13:19,996] [    INFO] - global step 1770, epoch: 295, loss: 0.00101, speed: 2.27 step/s
[2022-09-22 11:13:24,995] [    INFO] - global step 1780, epoch: 297, loss: 0.00101, speed: 2.00 step/s
[2022-09-22 11:13:29,637] [    INFO] - global step 1790, epoch: 299, loss: 0.00101, speed: 2.15 step/s
[2022-09-22 11:13:34,034] [    INFO] - global step 1800, epoch: 300, loss: 0.00101, speed: 2.27 step/s
[2022-09-22 11:13:34,816] [    INFO] - Evaluation precision: 0.33333, recall: 0.05263, F1: 0.09091
[2022-09-22 11:13:39,812] [    INFO] - global step 1810, epoch: 302, loss: 0.00101, speed: 2.00 step/s
[2022-09-22 11:13:44,454] [    INFO] - global step 1820, epoch: 304, loss: 0.00101, speed: 2.15 step/s
[2022-09-22 11:13:48,845] [    INFO] - global step 1830, epoch: 305, loss: 0.00101, speed: 2.28 step/s
[2022-09-22 11:13:53,843] [    INFO] - global step 1840, epoch: 307, loss: 0.00101, speed: 2.00 step/s
[2022-09-22 11:13:58,486] [    INFO] - global step 1850, epoch: 309, loss: 0.00101, speed: 2.15 step/s
[2022-09-22 11:14:02,877] [    INFO] - global step 1860, epoch: 310, loss: 0.00101, speed: 2.28 step/s
[2022-09-22 11:14:07,878] [    INFO] - global step 1870, epoch: 312, loss: 0.00100, speed: 2.00 step/s
[2022-09-22 11:14:12,520] [    INFO] - global step 1880, epoch: 314, loss: 0.00100, speed: 2.15 step/s
[2022-09-22 11:14:16,918] [    INFO] - global step 1890, epoch: 315, loss: 0.00100, speed: 2.27 step/s
[2022-09-22 11:14:21,912] [    INFO] - global step 1900, epoch: 317, loss: 0.00100, speed: 2.00 step/s
[2022-09-22 11:14:22,694] [    INFO] - Evaluation precision: 0.00000, recall: 0.00000, F1: 0.00000
[2022-09-22 11:14:27,338] [    INFO] - global step 1910, epoch: 319, loss: 0.00100, speed: 2.15 step/s
[2022-09-22 11:14:31,734] [    INFO] - global step 1920, epoch: 320, loss: 0.00100, speed: 2.27 step/s
[2022-09-22 11:14:36,729] [    INFO] - global step 1930, epoch: 322, loss: 0.00100, speed: 2.00 step/s
[2022-09-22 11:14:41,376] [    INFO] - global step 1940, epoch: 324, loss: 0.00099, speed: 2.15 step/s
[2022-09-22 11:14:45,771] [    INFO] - global step 1950, epoch: 325, loss: 0.00099, speed: 2.28 step/s
[2022-09-22 11:14:50,769] [    INFO] - global step 1960, epoch: 327, loss: 0.00099, speed: 2.00 step/s
[2022-09-22 11:14:55,417] [    INFO] - global step 1970, epoch: 329, loss: 0.00099, speed: 2.15 step/s
[2022-09-22 11:14:59,811] [    INFO] - global step 1980, epoch: 330, loss: 0.00099, speed: 2.28 step/s
[2022-09-22 11:15:04,811] [    INFO] - global step 1990, epoch: 332, loss: 0.00099, speed: 2.00 step/s
[2022-09-22 11:15:09,458] [    INFO] - global step 2000, epoch: 334, loss: 0.00099, speed: 2.15 step/s
[2022-09-22 11:15:10,251] [    INFO] - Evaluation precision: 0.16667, recall: 0.05263, F1: 0.08000
[2022-09-22 11:15:14,646] [    INFO] - global step 2010, epoch: 335, loss: 0.00099, speed: 2.28 step/s
[2022-09-22 11:15:19,643] [    INFO] - global step 2020, epoch: 337, loss: 0.00099, speed: 2.00 step/s
[2022-09-22 11:15:24,290] [    INFO] - global step 2030, epoch: 339, loss: 0.00098, speed: 2.15 step/s
[2022-09-22 11:15:28,684] [    INFO] - global step 2040, epoch: 340, loss: 0.00098, speed: 2.28 step/s
[2022-09-22 11:15:33,682] [    INFO] - global step 2050, epoch: 342, loss: 0.00098, speed: 2.00 step/s
[2022-09-22 11:15:38,336] [    INFO] - global step 2060, epoch: 344, loss: 0.00098, speed: 2.15 step/s
[2022-09-22 11:15:42,736] [    INFO] - global step 2070, epoch: 345, loss: 0.00098, speed: 2.27 step/s
[2022-09-22 11:15:47,732] [    INFO] - global step 2080, epoch: 347, loss: 0.00098, speed: 2.00 step/s
[2022-09-22 11:15:52,371] [    INFO] - global step 2090, epoch: 349, loss: 0.00098, speed: 2.16 step/s
[2022-09-22 11:15:56,768] [    INFO] - global step 2100, epoch: 350, loss: 0.00098, speed: 2.27 step/s
[2022-09-22 11:15:57,565] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:16:02,560] [    INFO] - global step 2110, epoch: 352, loss: 0.00097, speed: 2.00 step/s
[2022-09-22 11:16:07,200] [    INFO] - global step 2120, epoch: 354, loss: 0.00097, speed: 2.16 step/s
[2022-09-22 11:16:11,592] [    INFO] - global step 2130, epoch: 355, loss: 0.00097, speed: 2.28 step/s
[2022-09-22 11:16:16,590] [    INFO] - global step 2140, epoch: 357, loss: 0.00097, speed: 2.00 step/s
[2022-09-22 11:16:21,235] [    INFO] - global step 2150, epoch: 359, loss: 0.00097, speed: 2.15 step/s
[2022-09-22 11:16:25,629] [    INFO] - global step 2160, epoch: 360, loss: 0.00097, speed: 2.28 step/s
[2022-09-22 11:16:30,620] [    INFO] - global step 2170, epoch: 362, loss: 0.00097, speed: 2.00 step/s
[2022-09-22 11:16:35,261] [    INFO] - global step 2180, epoch: 364, loss: 0.00097, speed: 2.15 step/s
[2022-09-22 11:16:39,655] [    INFO] - global step 2190, epoch: 365, loss: 0.00097, speed: 2.28 step/s
[2022-09-22 11:16:44,647] [    INFO] - global step 2200, epoch: 367, loss: 0.00097, speed: 2.00 step/s
[2022-09-22 11:16:45,441] [    INFO] - Evaluation precision: 0.16667, recall: 0.05263, F1: 0.08000
[2022-09-22 11:16:50,083] [    INFO] - global step 2210, epoch: 369, loss: 0.00097, speed: 2.15 step/s
[2022-09-22 11:16:54,475] [    INFO] - global step 2220, epoch: 370, loss: 0.00097, speed: 2.28 step/s
[2022-09-22 11:16:59,477] [    INFO] - global step 2230, epoch: 372, loss: 0.00097, speed: 2.00 step/s
[2022-09-22 11:17:04,120] [    INFO] - global step 2240, epoch: 374, loss: 0.00096, speed: 2.15 step/s
[2022-09-22 11:17:08,515] [    INFO] - global step 2250, epoch: 375, loss: 0.00096, speed: 2.28 step/s
[2022-09-22 11:17:13,511] [    INFO] - global step 2260, epoch: 377, loss: 0.00096, speed: 2.00 step/s
[2022-09-22 11:17:18,158] [    INFO] - global step 2270, epoch: 379, loss: 0.00096, speed: 2.15 step/s
[2022-09-22 11:17:22,550] [    INFO] - global step 2280, epoch: 380, loss: 0.00096, speed: 2.28 step/s
[2022-09-22 11:17:27,541] [    INFO] - global step 2290, epoch: 382, loss: 0.00096, speed: 2.00 step/s
[2022-09-22 11:17:32,186] [    INFO] - global step 2300, epoch: 384, loss: 0.00096, speed: 2.15 step/s
[2022-09-22 11:17:32,979] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:17:37,373] [    INFO] - global step 2310, epoch: 385, loss: 0.00096, speed: 2.28 step/s
[2022-09-22 11:17:42,366] [    INFO] - global step 2320, epoch: 387, loss: 0.00095, speed: 2.00 step/s
[2022-09-22 11:17:47,026] [    INFO] - global step 2330, epoch: 389, loss: 0.00096, speed: 2.15 step/s
[2022-09-22 11:17:51,420] [    INFO] - global step 2340, epoch: 390, loss: 0.00095, speed: 2.28 step/s
[2022-09-22 11:17:56,410] [    INFO] - global step 2350, epoch: 392, loss: 0.00095, speed: 2.00 step/s
[2022-09-22 11:18:01,057] [    INFO] - global step 2360, epoch: 394, loss: 0.00095, speed: 2.15 step/s
[2022-09-22 11:18:05,451] [    INFO] - global step 2370, epoch: 395, loss: 0.00095, speed: 2.28 step/s
[2022-09-22 11:18:10,450] [    INFO] - global step 2380, epoch: 397, loss: 0.00095, speed: 2.00 step/s
[2022-09-22 11:18:15,097] [    INFO] - global step 2390, epoch: 399, loss: 0.00095, speed: 2.15 step/s
[2022-09-22 11:18:19,493] [    INFO] - global step 2400, epoch: 400, loss: 0.00095, speed: 2.27 step/s
[2022-09-22 11:18:20,282] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:18:25,283] [    INFO] - global step 2410, epoch: 402, loss: 0.00094, speed: 2.00 step/s
[2022-09-22 11:18:29,923] [    INFO] - global step 2420, epoch: 404, loss: 0.00094, speed: 2.16 step/s
[2022-09-22 11:18:34,319] [    INFO] - global step 2430, epoch: 405, loss: 0.00094, speed: 2.27 step/s
[2022-09-22 11:18:39,323] [    INFO] - global step 2440, epoch: 407, loss: 0.00094, speed: 2.00 step/s
[2022-09-22 11:18:43,974] [    INFO] - global step 2450, epoch: 409, loss: 0.00094, speed: 2.15 step/s
[2022-09-22 11:18:48,371] [    INFO] - global step 2460, epoch: 410, loss: 0.00094, speed: 2.27 step/s
[2022-09-22 11:18:53,364] [    INFO] - global step 2470, epoch: 412, loss: 0.00094, speed: 2.00 step/s
[2022-09-22 11:18:58,004] [    INFO] - global step 2480, epoch: 414, loss: 0.00094, speed: 2.16 step/s
[2022-09-22 11:19:02,397] [    INFO] - global step 2490, epoch: 415, loss: 0.00094, speed: 2.28 step/s
[2022-09-22 11:19:07,394] [    INFO] - global step 2500, epoch: 417, loss: 0.00094, speed: 2.00 step/s
[2022-09-22 11:19:08,193] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:19:12,839] [    INFO] - global step 2510, epoch: 419, loss: 0.00094, speed: 2.15 step/s
[2022-09-22 11:19:17,233] [    INFO] - global step 2520, epoch: 420, loss: 0.00094, speed: 2.28 step/s
[2022-09-22 11:19:22,226] [    INFO] - global step 2530, epoch: 422, loss: 0.00094, speed: 2.00 step/s
[2022-09-22 11:19:26,865] [    INFO] - global step 2540, epoch: 424, loss: 0.00093, speed: 2.16 step/s
[2022-09-22 11:19:31,257] [    INFO] - global step 2550, epoch: 425, loss: 0.00093, speed: 2.28 step/s
[2022-09-22 11:19:36,251] [    INFO] - global step 2560, epoch: 427, loss: 0.00093, speed: 2.00 step/s
[2022-09-22 11:19:40,893] [    INFO] - global step 2570, epoch: 429, loss: 0.00093, speed: 2.15 step/s
[2022-09-22 11:19:45,287] [    INFO] - global step 2580, epoch: 430, loss: 0.00093, speed: 2.28 step/s
[2022-09-22 11:19:50,281] [    INFO] - global step 2590, epoch: 432, loss: 0.00093, speed: 2.00 step/s
[2022-09-22 11:19:54,922] [    INFO] - global step 2600, epoch: 434, loss: 0.00093, speed: 2.15 step/s
[2022-09-22 11:19:55,717] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:20:00,092] [    INFO] - global step 2610, epoch: 435, loss: 0.00093, speed: 2.29 step/s
[2022-09-22 11:20:05,082] [    INFO] - global step 2620, epoch: 437, loss: 0.00093, speed: 2.00 step/s
[2022-09-22 11:20:09,725] [    INFO] - global step 2630, epoch: 439, loss: 0.00093, speed: 2.15 step/s
[2022-09-22 11:20:14,117] [    INFO] - global step 2640, epoch: 440, loss: 0.00093, speed: 2.28 step/s
[2022-09-22 11:20:19,112] [    INFO] - global step 2650, epoch: 442, loss: 0.00093, speed: 2.00 step/s
[2022-09-22 11:20:23,757] [    INFO] - global step 2660, epoch: 444, loss: 0.00093, speed: 2.15 step/s
[2022-09-22 11:20:28,152] [    INFO] - global step 2670, epoch: 445, loss: 0.00093, speed: 2.28 step/s
[2022-09-22 11:20:33,146] [    INFO] - global step 2680, epoch: 447, loss: 0.00093, speed: 2.00 step/s
[2022-09-22 11:20:37,787] [    INFO] - global step 2690, epoch: 449, loss: 0.00093, speed: 2.15 step/s
[2022-09-22 11:20:42,177] [    INFO] - global step 2700, epoch: 450, loss: 0.00093, speed: 2.28 step/s
[2022-09-22 11:20:42,976] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:20:47,969] [    INFO] - global step 2710, epoch: 452, loss: 0.00092, speed: 2.00 step/s
[2022-09-22 11:20:52,617] [    INFO] - global step 2720, epoch: 454, loss: 0.00092, speed: 2.15 step/s
[2022-09-22 11:20:57,011] [    INFO] - global step 2730, epoch: 455, loss: 0.00092, speed: 2.28 step/s
[2022-09-22 11:21:02,007] [    INFO] - global step 2740, epoch: 457, loss: 0.00092, speed: 2.00 step/s
[2022-09-22 11:21:06,651] [    INFO] - global step 2750, epoch: 459, loss: 0.00092, speed: 2.15 step/s
[2022-09-22 11:21:11,048] [    INFO] - global step 2760, epoch: 460, loss: 0.00092, speed: 2.27 step/s
[2022-09-22 11:21:16,038] [    INFO] - global step 2770, epoch: 462, loss: 0.00092, speed: 2.00 step/s
[2022-09-22 11:21:20,680] [    INFO] - global step 2780, epoch: 464, loss: 0.00092, speed: 2.15 step/s
[2022-09-22 11:21:25,076] [    INFO] - global step 2790, epoch: 465, loss: 0.00092, speed: 2.27 step/s
[2022-09-22 11:21:30,065] [    INFO] - global step 2800, epoch: 467, loss: 0.00092, speed: 2.00 step/s
[2022-09-22 11:21:30,867] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:21:35,507] [    INFO] - global step 2810, epoch: 469, loss: 0.00092, speed: 2.16 step/s
[2022-09-22 11:21:39,900] [    INFO] - global step 2820, epoch: 470, loss: 0.00092, speed: 2.28 step/s
[2022-09-22 11:21:44,889] [    INFO] - global step 2830, epoch: 472, loss: 0.00092, speed: 2.00 step/s
[2022-09-22 11:21:49,531] [    INFO] - global step 2840, epoch: 474, loss: 0.00091, speed: 2.15 step/s
[2022-09-22 11:21:53,925] [    INFO] - global step 2850, epoch: 475, loss: 0.00091, speed: 2.28 step/s
[2022-09-22 11:21:58,911] [    INFO] - global step 2860, epoch: 477, loss: 0.00091, speed: 2.01 step/s
[2022-09-22 11:22:03,557] [    INFO] - global step 2870, epoch: 479, loss: 0.00091, speed: 2.15 step/s
[2022-09-22 11:22:07,953] [    INFO] - global step 2880, epoch: 480, loss: 0.00091, speed: 2.28 step/s
[2022-09-22 11:22:12,951] [    INFO] - global step 2890, epoch: 482, loss: 0.00091, speed: 2.00 step/s
[2022-09-22 11:22:17,593] [    INFO] - global step 2900, epoch: 484, loss: 0.00091, speed: 2.15 step/s
[2022-09-22 11:22:18,397] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:22:22,792] [    INFO] - global step 2910, epoch: 485, loss: 0.00091, speed: 2.28 step/s
[2022-09-22 11:22:27,782] [    INFO] - global step 2920, epoch: 487, loss: 0.00091, speed: 2.00 step/s
[2022-09-22 11:22:32,422] [    INFO] - global step 2930, epoch: 489, loss: 0.00091, speed: 2.16 step/s
[2022-09-22 11:22:36,815] [    INFO] - global step 2940, epoch: 490, loss: 0.00091, speed: 2.28 step/s
[2022-09-22 11:22:41,808] [    INFO] - global step 2950, epoch: 492, loss: 0.00091, speed: 2.00 step/s
[2022-09-22 11:22:46,448] [    INFO] - global step 2960, epoch: 494, loss: 0.00091, speed: 2.16 step/s
[2022-09-22 11:22:50,842] [    INFO] - global step 2970, epoch: 495, loss: 0.00091, speed: 2.28 step/s
[2022-09-22 11:22:55,831] [    INFO] - global step 2980, epoch: 497, loss: 0.00091, speed: 2.00 step/s
[2022-09-22 11:23:00,474] [    INFO] - global step 2990, epoch: 499, loss: 0.00091, speed: 2.15 step/s
[2022-09-22 11:23:04,869] [    INFO] - global step 3000, epoch: 500, loss: 0.00091, speed: 2.28 step/s
[2022-09-22 11:23:05,676] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:23:10,671] [    INFO] - global step 3010, epoch: 502, loss: 0.00090, speed: 2.00 step/s
[2022-09-22 11:23:15,317] [    INFO] - global step 3020, epoch: 504, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:23:19,715] [    INFO] - global step 3030, epoch: 505, loss: 0.00090, speed: 2.27 step/s
[2022-09-22 11:23:24,715] [    INFO] - global step 3040, epoch: 507, loss: 0.00090, speed: 2.00 step/s
[2022-09-22 11:23:29,359] [    INFO] - global step 3050, epoch: 509, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:23:33,753] [    INFO] - global step 3060, epoch: 510, loss: 0.00090, speed: 2.28 step/s
[2022-09-22 11:23:38,746] [    INFO] - global step 3070, epoch: 512, loss: 0.00090, speed: 2.00 step/s
[2022-09-22 11:23:43,395] [    INFO] - global step 3080, epoch: 514, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:23:47,788] [    INFO] - global step 3090, epoch: 515, loss: 0.00090, speed: 2.28 step/s
[2022-09-22 11:23:52,782] [    INFO] - global step 3100, epoch: 517, loss: 0.00090, speed: 2.00 step/s
[2022-09-22 11:23:53,592] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:23:58,233] [    INFO] - global step 3110, epoch: 519, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:24:02,624] [    INFO] - global step 3120, epoch: 520, loss: 0.00090, speed: 2.28 step/s
[2022-09-22 11:24:07,621] [    INFO] - global step 3130, epoch: 522, loss: 0.00090, speed: 2.00 step/s
[2022-09-22 11:24:12,266] [    INFO] - global step 3140, epoch: 524, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:24:16,660] [    INFO] - global step 3150, epoch: 525, loss: 0.00090, speed: 2.28 step/s
[2022-09-22 11:24:21,648] [    INFO] - global step 3160, epoch: 527, loss: 0.00090, speed: 2.00 step/s
[2022-09-22 11:24:26,293] [    INFO] - global step 3170, epoch: 529, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:24:30,687] [    INFO] - global step 3180, epoch: 530, loss: 0.00090, speed: 2.28 step/s
[2022-09-22 11:24:35,673] [    INFO] - global step 3190, epoch: 532, loss: 0.00090, speed: 2.01 step/s
[2022-09-22 11:24:40,318] [    INFO] - global step 3200, epoch: 534, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:24:41,127] [    INFO] - Evaluation precision: 0.00000, recall: 0.00000, F1: 0.00000
[2022-09-22 11:24:45,518] [    INFO] - global step 3210, epoch: 535, loss: 0.00090, speed: 2.28 step/s
[2022-09-22 11:24:50,506] [    INFO] - global step 3220, epoch: 537, loss: 0.00090, speed: 2.00 step/s
[2022-09-22 11:24:55,149] [    INFO] - global step 3230, epoch: 539, loss: 0.00090, speed: 2.15 step/s
[2022-09-22 11:24:59,546] [    INFO] - global step 3240, epoch: 540, loss: 0.00090, speed: 2.27 step/s
[2022-09-22 11:25:04,531] [    INFO] - global step 3250, epoch: 542, loss: 0.00090, speed: 2.01 step/s
[2022-09-22 11:25:09,172] [    INFO] - global step 3260, epoch: 544, loss: 0.00090, speed: 2.16 step/s
[2022-09-22 11:25:13,565] [    INFO] - global step 3270, epoch: 545, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:25:18,551] [    INFO] - global step 3280, epoch: 547, loss: 0.00089, speed: 2.01 step/s
[2022-09-22 11:25:23,198] [    INFO] - global step 3290, epoch: 549, loss: 0.00089, speed: 2.15 step/s
[2022-09-22 11:25:27,588] [    INFO] - global step 3300, epoch: 550, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:25:28,401] [    INFO] - Evaluation precision: 0.16667, recall: 0.05263, F1: 0.08000
[2022-09-22 11:25:33,397] [    INFO] - global step 3310, epoch: 552, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:25:38,042] [    INFO] - global step 3320, epoch: 554, loss: 0.00089, speed: 2.15 step/s
[2022-09-22 11:25:42,436] [    INFO] - global step 3330, epoch: 555, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:25:47,432] [    INFO] - global step 3340, epoch: 557, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:25:52,075] [    INFO] - global step 3350, epoch: 559, loss: 0.00089, speed: 2.15 step/s
[2022-09-22 11:25:56,470] [    INFO] - global step 3360, epoch: 560, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:26:01,464] [    INFO] - global step 3370, epoch: 562, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:26:06,109] [    INFO] - global step 3380, epoch: 564, loss: 0.00089, speed: 2.15 step/s
[2022-09-22 11:26:10,502] [    INFO] - global step 3390, epoch: 565, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:26:15,499] [    INFO] - global step 3400, epoch: 567, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:26:16,305] [    INFO] - Evaluation precision: 0.00000, recall: 0.00000, F1: 0.00000
[2022-09-22 11:26:20,943] [    INFO] - global step 3410, epoch: 569, loss: 0.00089, speed: 2.16 step/s
[2022-09-22 11:26:25,336] [    INFO] - global step 3420, epoch: 570, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:26:30,335] [    INFO] - global step 3430, epoch: 572, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:26:34,983] [    INFO] - global step 3440, epoch: 574, loss: 0.00089, speed: 2.15 step/s
[2022-09-22 11:26:39,377] [    INFO] - global step 3450, epoch: 575, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:26:44,376] [    INFO] - global step 3460, epoch: 577, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:26:49,020] [    INFO] - global step 3470, epoch: 579, loss: 0.00089, speed: 2.15 step/s
[2022-09-22 11:26:53,414] [    INFO] - global step 3480, epoch: 580, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:26:58,412] [    INFO] - global step 3490, epoch: 582, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:27:03,056] [    INFO] - global step 3500, epoch: 584, loss: 0.00089, speed: 2.15 step/s
[2022-09-22 11:27:03,871] [    INFO] - Evaluation precision: 0.42857, recall: 0.15789, F1: 0.23077
[2022-09-22 11:27:03,871] [    INFO] - best F1 performence has been updated: 0.15385 --> 0.23077
[2022-09-22 11:27:08,889] [    INFO] - global step 3510, epoch: 585, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:27:13,880] [    INFO] - global step 3520, epoch: 587, loss: 0.00089, speed: 2.00 step/s
[2022-09-22 11:27:18,520] [    INFO] - global step 3530, epoch: 589, loss: 0.00089, speed: 2.16 step/s
[2022-09-22 11:27:22,911] [    INFO] - global step 3540, epoch: 590, loss: 0.00089, speed: 2.28 step/s
[2022-09-22 11:27:27,904] [    INFO] - global step 3550, epoch: 592, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:27:32,545] [    INFO] - global step 3560, epoch: 594, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:27:36,943] [    INFO] - global step 3570, epoch: 595, loss: 0.00088, speed: 2.27 step/s
[2022-09-22 11:27:41,936] [    INFO] - global step 3580, epoch: 597, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:27:46,582] [    INFO] - global step 3590, epoch: 599, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:27:50,974] [    INFO] - global step 3600, epoch: 600, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:27:51,793] [    INFO] - Evaluation precision: 0.42857, recall: 0.15789, F1: 0.23077
[2022-09-22 11:27:56,787] [    INFO] - global step 3610, epoch: 602, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:28:01,428] [    INFO] - global step 3620, epoch: 604, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:28:05,824] [    INFO] - global step 3630, epoch: 605, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:28:10,818] [    INFO] - global step 3640, epoch: 607, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:28:15,463] [    INFO] - global step 3650, epoch: 609, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:28:19,856] [    INFO] - global step 3660, epoch: 610, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:28:24,851] [    INFO] - global step 3670, epoch: 612, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:28:29,496] [    INFO] - global step 3680, epoch: 614, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:28:33,890] [    INFO] - global step 3690, epoch: 615, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:28:38,889] [    INFO] - global step 3700, epoch: 617, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:28:39,712] [    INFO] - Evaluation precision: 0.42857, recall: 0.15789, F1: 0.23077
[2022-09-22 11:28:44,355] [    INFO] - global step 3710, epoch: 619, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:28:48,745] [    INFO] - global step 3720, epoch: 620, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:28:53,747] [    INFO] - global step 3730, epoch: 622, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:28:58,396] [    INFO] - global step 3740, epoch: 624, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:29:02,789] [    INFO] - global step 3750, epoch: 625, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:29:07,783] [    INFO] - global step 3760, epoch: 627, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:29:12,429] [    INFO] - global step 3770, epoch: 629, loss: 0.00088, speed: 2.15 step/s
[2022-09-22 11:29:16,824] [    INFO] - global step 3780, epoch: 630, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:29:21,822] [    INFO] - global step 3790, epoch: 632, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:29:26,470] [    INFO] - global step 3800, epoch: 634, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:29:27,282] [    INFO] - Evaluation precision: 0.42857, recall: 0.15789, F1: 0.23077
[2022-09-22 11:29:31,677] [    INFO] - global step 3810, epoch: 635, loss: 0.00088, speed: 2.28 step/s
[2022-09-22 11:29:36,673] [    INFO] - global step 3820, epoch: 637, loss: 0.00088, speed: 2.00 step/s
[2022-09-22 11:29:41,322] [    INFO] - global step 3830, epoch: 639, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:29:45,719] [    INFO] - global step 3840, epoch: 640, loss: 0.00087, speed: 2.27 step/s
[2022-09-22 11:29:50,719] [    INFO] - global step 3850, epoch: 642, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:29:55,367] [    INFO] - global step 3860, epoch: 644, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:29:59,762] [    INFO] - global step 3870, epoch: 645, loss: 0.00087, speed: 2.28 step/s
[2022-09-22 11:30:04,758] [    INFO] - global step 3880, epoch: 647, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:30:09,406] [    INFO] - global step 3890, epoch: 649, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:30:13,801] [    INFO] - global step 3900, epoch: 650, loss: 0.00087, speed: 2.28 step/s
[2022-09-22 11:30:14,625] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:30:19,625] [    INFO] - global step 3910, epoch: 652, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:30:24,269] [    INFO] - global step 3920, epoch: 654, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:30:28,665] [    INFO] - global step 3930, epoch: 655, loss: 0.00087, speed: 2.27 step/s
[2022-09-22 11:30:33,687] [    INFO] - global step 3940, epoch: 657, loss: 0.00087, speed: 1.99 step/s
[2022-09-22 11:30:38,341] [    INFO] - global step 3950, epoch: 659, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:30:42,738] [    INFO] - global step 3960, epoch: 660, loss: 0.00087, speed: 2.27 step/s
[2022-09-22 11:30:47,739] [    INFO] - global step 3970, epoch: 662, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:30:52,380] [    INFO] - global step 3980, epoch: 664, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:30:56,773] [    INFO] - global step 3990, epoch: 665, loss: 0.00087, speed: 2.28 step/s
[2022-09-22 11:31:01,771] [    INFO] - global step 4000, epoch: 667, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:31:02,613] [    INFO] - Evaluation precision: 0.37500, recall: 0.15789, F1: 0.22222
[2022-09-22 11:31:07,259] [    INFO] - global step 4010, epoch: 669, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:31:11,653] [    INFO] - global step 4020, epoch: 670, loss: 0.00087, speed: 2.28 step/s
[2022-09-22 11:31:16,655] [    INFO] - global step 4030, epoch: 672, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:31:21,297] [    INFO] - global step 4040, epoch: 674, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:31:25,691] [    INFO] - global step 4050, epoch: 675, loss: 0.00087, speed: 2.28 step/s
[2022-09-22 11:31:30,686] [    INFO] - global step 4060, epoch: 677, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:31:35,329] [    INFO] - global step 4070, epoch: 679, loss: 0.00087, speed: 2.15 step/s
[2022-09-22 11:31:39,722] [    INFO] - global step 4080, epoch: 680, loss: 0.00087, speed: 2.28 step/s
[2022-09-22 11:31:44,714] [    INFO] - global step 4090, epoch: 682, loss: 0.00087, speed: 2.00 step/s
[2022-09-22 11:31:49,355] [    INFO] - global step 4100, epoch: 684, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:31:50,196] [    INFO] - Evaluation precision: 0.12500, recall: 0.05263, F1: 0.07407
[2022-09-22 11:31:54,589] [    INFO] - global step 4110, epoch: 685, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:31:59,581] [    INFO] - global step 4120, epoch: 687, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:32:04,223] [    INFO] - global step 4130, epoch: 689, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:32:08,614] [    INFO] - global step 4140, epoch: 690, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:32:13,604] [    INFO] - global step 4150, epoch: 692, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:32:18,254] [    INFO] - global step 4160, epoch: 694, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:32:22,649] [    INFO] - global step 4170, epoch: 695, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:32:27,641] [    INFO] - global step 4180, epoch: 697, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:32:32,290] [    INFO] - global step 4190, epoch: 699, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:32:36,684] [    INFO] - global step 4200, epoch: 700, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:32:37,521] [    INFO] - Evaluation precision: 0.12500, recall: 0.05263, F1: 0.07407
[2022-09-22 11:32:42,518] [    INFO] - global step 4210, epoch: 702, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:32:47,166] [    INFO] - global step 4220, epoch: 704, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:32:51,565] [    INFO] - global step 4230, epoch: 705, loss: 0.00086, speed: 2.27 step/s
[2022-09-22 11:32:56,566] [    INFO] - global step 4240, epoch: 707, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:33:01,216] [    INFO] - global step 4250, epoch: 709, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:33:05,610] [    INFO] - global step 4260, epoch: 710, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:33:10,605] [    INFO] - global step 4270, epoch: 712, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:33:15,251] [    INFO] - global step 4280, epoch: 714, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:33:19,647] [    INFO] - global step 4290, epoch: 715, loss: 0.00086, speed: 2.27 step/s
[2022-09-22 11:33:24,649] [    INFO] - global step 4300, epoch: 717, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:33:25,476] [    INFO] - Evaluation precision: 0.14286, recall: 0.05263, F1: 0.07692
[2022-09-22 11:33:30,115] [    INFO] - global step 4310, epoch: 719, loss: 0.00086, speed: 2.16 step/s
[2022-09-22 11:33:34,509] [    INFO] - global step 4320, epoch: 720, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:33:39,503] [    INFO] - global step 4330, epoch: 722, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:33:44,146] [    INFO] - global step 4340, epoch: 724, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:33:48,540] [    INFO] - global step 4350, epoch: 725, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:33:53,531] [    INFO] - global step 4360, epoch: 727, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:33:58,176] [    INFO] - global step 4370, epoch: 729, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:34:02,570] [    INFO] - global step 4380, epoch: 730, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:34:07,563] [    INFO] - global step 4390, epoch: 732, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:34:12,207] [    INFO] - global step 4400, epoch: 734, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:34:13,035] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:34:17,427] [    INFO] - global step 4410, epoch: 735, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:34:22,423] [    INFO] - global step 4420, epoch: 737, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:34:27,070] [    INFO] - global step 4430, epoch: 739, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:34:31,469] [    INFO] - global step 4440, epoch: 740, loss: 0.00086, speed: 2.27 step/s
[2022-09-22 11:34:36,467] [    INFO] - global step 4450, epoch: 742, loss: 0.00086, speed: 2.00 step/s
[2022-09-22 11:34:41,116] [    INFO] - global step 4460, epoch: 744, loss: 0.00086, speed: 2.15 step/s
[2022-09-22 11:34:45,510] [    INFO] - global step 4470, epoch: 745, loss: 0.00086, speed: 2.28 step/s
[2022-09-22 11:34:50,505] [    INFO] - global step 4480, epoch: 747, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:34:55,152] [    INFO] - global step 4490, epoch: 749, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:34:59,547] [    INFO] - global step 4500, epoch: 750, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:35:00,377] [    INFO] - Evaluation precision: 0.20000, recall: 0.05263, F1: 0.08333
[2022-09-22 11:35:05,374] [    INFO] - global step 4510, epoch: 752, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:35:10,020] [    INFO] - global step 4520, epoch: 754, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:35:14,416] [    INFO] - global step 4530, epoch: 755, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:35:19,419] [    INFO] - global step 4540, epoch: 757, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:35:24,071] [    INFO] - global step 4550, epoch: 759, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:35:28,463] [    INFO] - global step 4560, epoch: 760, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:35:33,459] [    INFO] - global step 4570, epoch: 762, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:35:38,097] [    INFO] - global step 4580, epoch: 764, loss: 0.00085, speed: 2.16 step/s
[2022-09-22 11:35:42,490] [    INFO] - global step 4590, epoch: 765, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:35:47,485] [    INFO] - global step 4600, epoch: 767, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:35:48,310] [    INFO] - Evaluation precision: 0.16667, recall: 0.05263, F1: 0.08000
[2022-09-22 11:35:52,949] [    INFO] - global step 4610, epoch: 769, loss: 0.00085, speed: 2.16 step/s
[2022-09-22 11:35:57,340] [    INFO] - global step 4620, epoch: 770, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:36:02,334] [    INFO] - global step 4630, epoch: 772, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:36:06,980] [    INFO] - global step 4640, epoch: 774, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:36:11,371] [    INFO] - global step 4650, epoch: 775, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:36:16,366] [    INFO] - global step 4660, epoch: 777, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:36:21,002] [    INFO] - global step 4670, epoch: 779, loss: 0.00085, speed: 2.16 step/s
[2022-09-22 11:36:25,398] [    INFO] - global step 4680, epoch: 780, loss: 0.00085, speed: 2.27 step/s
[2022-09-22 11:36:30,391] [    INFO] - global step 4690, epoch: 782, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:36:35,034] [    INFO] - global step 4700, epoch: 784, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:36:35,853] [    INFO] - Evaluation precision: 0.16667, recall: 0.05263, F1: 0.08000
[2022-09-22 11:36:40,244] [    INFO] - global step 4710, epoch: 785, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:36:45,237] [    INFO] - global step 4720, epoch: 787, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:36:49,879] [    INFO] - global step 4730, epoch: 789, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:36:54,273] [    INFO] - global step 4740, epoch: 790, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:36:59,273] [    INFO] - global step 4750, epoch: 792, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:37:03,914] [    INFO] - global step 4760, epoch: 794, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:37:08,308] [    INFO] - global step 4770, epoch: 795, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:37:13,307] [    INFO] - global step 4780, epoch: 797, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:37:17,951] [    INFO] - global step 4790, epoch: 799, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:37:22,344] [    INFO] - global step 4800, epoch: 800, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:37:23,161] [    INFO] - Evaluation precision: 0.33333, recall: 0.10526, F1: 0.16000
[2022-09-22 11:37:28,154] [    INFO] - global step 4810, epoch: 802, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:37:32,799] [    INFO] - global step 4820, epoch: 804, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:37:37,195] [    INFO] - global step 4830, epoch: 805, loss: 0.00085, speed: 2.27 step/s
[2022-09-22 11:37:42,190] [    INFO] - global step 4840, epoch: 807, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:37:46,835] [    INFO] - global step 4850, epoch: 809, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:37:51,231] [    INFO] - global step 4860, epoch: 810, loss: 0.00085, speed: 2.27 step/s
[2022-09-22 11:37:56,225] [    INFO] - global step 4870, epoch: 812, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:38:00,869] [    INFO] - global step 4880, epoch: 814, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:38:05,266] [    INFO] - global step 4890, epoch: 815, loss: 0.00085, speed: 2.27 step/s
[2022-09-22 11:38:10,267] [    INFO] - global step 4900, epoch: 817, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:38:11,093] [    INFO] - Evaluation precision: 0.33333, recall: 0.10526, F1: 0.16000
[2022-09-22 11:38:15,739] [    INFO] - global step 4910, epoch: 819, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:38:20,136] [    INFO] - global step 4920, epoch: 820, loss: 0.00085, speed: 2.27 step/s
[2022-09-22 11:38:25,129] [    INFO] - global step 4930, epoch: 822, loss: 0.00085, speed: 2.00 step/s
[2022-09-22 11:38:29,775] [    INFO] - global step 4940, epoch: 824, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:38:34,168] [    INFO] - global step 4950, epoch: 825, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:38:39,165] [    INFO] - global step 4960, epoch: 827, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:38:43,810] [    INFO] - global step 4970, epoch: 829, loss: 0.00085, speed: 2.15 step/s
[2022-09-22 11:38:48,203] [    INFO] - global step 4980, epoch: 830, loss: 0.00085, speed: 2.28 step/s
[2022-09-22 11:38:53,201] [    INFO] - global step 4990, epoch: 832, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:38:57,848] [    INFO] - global step 5000, epoch: 834, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:38:58,667] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:39:03,059] [    INFO] - global step 5010, epoch: 835, loss: 0.00084, speed: 2.28 step/s
[2022-09-22 11:39:08,053] [    INFO] - global step 5020, epoch: 837, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:39:12,701] [    INFO] - global step 5030, epoch: 839, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:39:17,094] [    INFO] - global step 5040, epoch: 840, loss: 0.00084, speed: 2.28 step/s
[2022-09-22 11:39:22,094] [    INFO] - global step 5050, epoch: 842, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:39:26,745] [    INFO] - global step 5060, epoch: 844, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:39:31,142] [    INFO] - global step 5070, epoch: 845, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:39:36,140] [    INFO] - global step 5080, epoch: 847, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:39:40,785] [    INFO] - global step 5090, epoch: 849, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:39:45,184] [    INFO] - global step 5100, epoch: 850, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:39:46,001] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:39:50,997] [    INFO] - global step 5110, epoch: 852, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:39:55,644] [    INFO] - global step 5120, epoch: 854, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:40:00,042] [    INFO] - global step 5130, epoch: 855, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:40:05,044] [    INFO] - global step 5140, epoch: 857, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:40:09,687] [    INFO] - global step 5150, epoch: 859, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:40:14,079] [    INFO] - global step 5160, epoch: 860, loss: 0.00084, speed: 2.28 step/s
[2022-09-22 11:40:19,075] [    INFO] - global step 5170, epoch: 862, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:40:23,720] [    INFO] - global step 5180, epoch: 864, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:40:28,112] [    INFO] - global step 5190, epoch: 865, loss: 0.00084, speed: 2.28 step/s
[2022-09-22 11:40:33,109] [    INFO] - global step 5200, epoch: 867, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:40:33,931] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:40:38,574] [    INFO] - global step 5210, epoch: 869, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:40:42,972] [    INFO] - global step 5220, epoch: 870, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:40:47,971] [    INFO] - global step 5230, epoch: 872, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:40:52,615] [    INFO] - global step 5240, epoch: 874, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:40:57,007] [    INFO] - global step 5250, epoch: 875, loss: 0.00084, speed: 2.28 step/s
[2022-09-22 11:41:02,005] [    INFO] - global step 5260, epoch: 877, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:41:06,648] [    INFO] - global step 5270, epoch: 879, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:41:11,046] [    INFO] - global step 5280, epoch: 880, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:41:16,046] [    INFO] - global step 5290, epoch: 882, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:41:20,694] [    INFO] - global step 5300, epoch: 884, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:41:21,514] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:41:25,910] [    INFO] - global step 5310, epoch: 885, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:41:30,907] [    INFO] - global step 5320, epoch: 887, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:41:35,556] [    INFO] - global step 5330, epoch: 889, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:41:39,956] [    INFO] - global step 5340, epoch: 890, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:41:44,955] [    INFO] - global step 5350, epoch: 892, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:41:49,601] [    INFO] - global step 5360, epoch: 894, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:41:53,998] [    INFO] - global step 5370, epoch: 895, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:41:58,997] [    INFO] - global step 5380, epoch: 897, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:42:03,643] [    INFO] - global step 5390, epoch: 899, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:42:08,038] [    INFO] - global step 5400, epoch: 900, loss: 0.00084, speed: 2.28 step/s
[2022-09-22 11:42:08,860] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:42:13,859] [    INFO] - global step 5410, epoch: 902, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:42:18,504] [    INFO] - global step 5420, epoch: 904, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:42:22,903] [    INFO] - global step 5430, epoch: 905, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:42:27,905] [    INFO] - global step 5440, epoch: 907, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:42:32,546] [    INFO] - global step 5450, epoch: 909, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:42:36,939] [    INFO] - global step 5460, epoch: 910, loss: 0.00084, speed: 2.28 step/s
[2022-09-22 11:42:41,929] [    INFO] - global step 5470, epoch: 912, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:42:46,575] [    INFO] - global step 5480, epoch: 914, loss: 0.00084, speed: 2.15 step/s
[2022-09-22 11:42:50,972] [    INFO] - global step 5490, epoch: 915, loss: 0.00084, speed: 2.27 step/s
[2022-09-22 11:42:55,967] [    INFO] - global step 5500, epoch: 917, loss: 0.00084, speed: 2.00 step/s
[2022-09-22 11:42:56,782] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:43:01,421] [    INFO] - global step 5510, epoch: 919, loss: 0.00084, speed: 2.16 step/s
[2022-09-22 11:43:05,817] [    INFO] - global step 5520, epoch: 920, loss: 0.00083, speed: 2.27 step/s
[2022-09-22 11:43:10,813] [    INFO] - global step 5530, epoch: 922, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:43:15,459] [    INFO] - global step 5540, epoch: 924, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:43:19,856] [    INFO] - global step 5550, epoch: 925, loss: 0.00083, speed: 2.27 step/s
[2022-09-22 11:43:24,854] [    INFO] - global step 5560, epoch: 927, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:43:29,498] [    INFO] - global step 5570, epoch: 929, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:43:33,891] [    INFO] - global step 5580, epoch: 930, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:43:38,889] [    INFO] - global step 5590, epoch: 932, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:43:43,530] [    INFO] - global step 5600, epoch: 934, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:43:44,342] [    INFO] - Evaluation precision: 0.40000, recall: 0.10526, F1: 0.16667
[2022-09-22 11:43:48,738] [    INFO] - global step 5610, epoch: 935, loss: 0.00083, speed: 2.27 step/s
[2022-09-22 11:43:53,734] [    INFO] - global step 5620, epoch: 937, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:43:58,398] [    INFO] - global step 5630, epoch: 939, loss: 0.00083, speed: 2.14 step/s
[2022-09-22 11:44:02,792] [    INFO] - global step 5640, epoch: 940, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:44:07,789] [    INFO] - global step 5650, epoch: 942, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:44:12,430] [    INFO] - global step 5660, epoch: 944, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:44:16,822] [    INFO] - global step 5670, epoch: 945, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:44:21,821] [    INFO] - global step 5680, epoch: 947, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:44:26,472] [    INFO] - global step 5690, epoch: 949, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:44:30,888] [    INFO] - global step 5700, epoch: 950, loss: 0.00083, speed: 2.26 step/s
[2022-09-22 11:44:31,707] [    INFO] - Evaluation precision: 0.22222, recall: 0.10526, F1: 0.14286
[2022-09-22 11:44:36,695] [    INFO] - global step 5710, epoch: 952, loss: 0.00083, speed: 2.01 step/s
[2022-09-22 11:44:41,340] [    INFO] - global step 5720, epoch: 954, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:44:45,734] [    INFO] - global step 5730, epoch: 955, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:44:50,730] [    INFO] - global step 5740, epoch: 957, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:44:55,371] [    INFO] - global step 5750, epoch: 959, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:44:59,767] [    INFO] - global step 5760, epoch: 960, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:45:04,765] [    INFO] - global step 5770, epoch: 962, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:45:09,412] [    INFO] - global step 5780, epoch: 964, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:45:13,799] [    INFO] - global step 5790, epoch: 965, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:45:18,799] [    INFO] - global step 5800, epoch: 967, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:45:19,614] [    INFO] - Evaluation precision: 0.22222, recall: 0.10526, F1: 0.14286
[2022-09-22 11:45:24,256] [    INFO] - global step 5810, epoch: 969, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:45:28,647] [    INFO] - global step 5820, epoch: 970, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:45:33,644] [    INFO] - global step 5830, epoch: 972, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:45:38,296] [    INFO] - global step 5840, epoch: 974, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:45:42,691] [    INFO] - global step 5850, epoch: 975, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:45:47,684] [    INFO] - global step 5860, epoch: 977, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:45:52,329] [    INFO] - global step 5870, epoch: 979, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:45:56,725] [    INFO] - global step 5880, epoch: 980, loss: 0.00083, speed: 2.27 step/s
[2022-09-22 11:46:01,723] [    INFO] - global step 5890, epoch: 982, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:46:06,368] [    INFO] - global step 5900, epoch: 984, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:46:07,191] [    INFO] - Evaluation precision: 0.25000, recall: 0.10526, F1: 0.14815
[2022-09-22 11:46:11,585] [    INFO] - global step 5910, epoch: 985, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:46:16,583] [    INFO] - global step 5920, epoch: 987, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:46:21,232] [    INFO] - global step 5930, epoch: 989, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:46:25,627] [    INFO] - global step 5940, epoch: 990, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:46:30,620] [    INFO] - global step 5950, epoch: 992, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:46:35,265] [    INFO] - global step 5960, epoch: 994, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:46:39,662] [    INFO] - global step 5970, epoch: 995, loss: 0.00083, speed: 2.27 step/s
[2022-09-22 11:46:44,655] [    INFO] - global step 5980, epoch: 997, loss: 0.00083, speed: 2.00 step/s
[2022-09-22 11:46:49,301] [    INFO] - global step 5990, epoch: 999, loss: 0.00083, speed: 2.15 step/s
[2022-09-22 11:46:53,696] [    INFO] - global step 6000, epoch: 1000, loss: 0.00083, speed: 2.28 step/s
[2022-09-22 11:46:54,516] [    INFO] - Evaluation precision: 0.25000, recall: 0.10526, F1: 0.14815